XML/dates/Exo1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:element name="books">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="pubDate" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Day -->
    <xsd:simpleType name="Day">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:maxInclusive value="31"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Month -->
    <xsd:simpleType name="Month">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:maxInclusive value="12"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Year">
        <xsd:restriction base="xsd:int">
            <xsd:maxInclusive value="2130"/>
            <xsd:minInclusive value="-1000"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="pubDate">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Day" type="Day"/>
                <xsd:element name="Month" type="Month"/>
                <xsd:element name="Year" type="Year"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>